stages:
- build

build:
  stage: build
  image:
    name: quay.io/buildah/stable
    entrypoint: [""]
  script:
  - buildah bud -t openvpn
  - |-
    if [ "$CI_COMMIT_REF_NAME" == "main" ]; then
      buildah push --creds "$QUAY_CREDS" openvpn quay.io/crazybin/openvpn
    fi

update quay description:
  stage: build
  image:
    name: quay.io/crazybin/jq-curl
  rules:
  - if: $CI_COMMIT_REF_NAME == "main"
    changes:
    - README.md
  script:
  - |-
    jq -n --rawfile msg README.md '{description: $msg}' >desc.json
    curl -X PUT -d @desc.json -H "Content-Type: application/json" \
      -H "Authorization: Bearer $QUAY_TOKEN" \
      https://quay.io/api/v1/repository/crazybin/openvpn
